# Building-But-Better

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: bbb.mixins.json
fabric/src/main/resources/: fabric.mod.json
misc/: block_ids
misc/0_tempremoval/advancements/recipes/: acacia_beam_stairs.json  acacia_lantern.json  acacia_pallet.json  bamboo_beam.json  bamboo_beam_stairs.json  bamboo_ladder.json  bamboo_support.json  birch_beam.json  birch_frame.json  birch_layer.json  birch_trim.json  blackstone_column.json  cherry_beam_slab.json  cherry_beam_stairs.json  cherry_trim.json  crimson_beam.json  crimson_frame.json  crimson_lantern.json  crimson_trim.json  dark_oak_frame.json  dark_oak_layer.json  dark_prismarine_layer.json  deepslate_column.json  deepslate_moulding.json  deepslate_tile_layer.json  deepslate_urn.json  end_stone_brick_layer.json  jungle_beam.json  jungle_pallet.json  mangrove_frame.json  mangrove_ladder.json  mangrove_support.json  nether_brick_fence.json  oak_beam.json  oak_column.json  oak_frame.json  oxidized_cut_copper_layer.json  polished_diorite_layer.json  polished_granite_layer.json  polished_stone.json  (+15 more)
misc/0_tempremoval/gateway/copper/: left_big_door_left_0_closed.json  left_big_door_left_0_open.json  left_big_door_left_1_open.json  left_big_door_left_2_closed.json  left_big_door_left_3_open.json  left_big_door_right_0_open.json  left_big_door_right_2_closed.json  left_big_door_right_3_open.json  right_big_door_left_0_closed.json  right_big_door_left_0_open.json  right_big_door_left_1_open.json  right_big_door_left_2_closed.json  right_big_door_left_3_closed.json  right_big_door_left_3_open.json  right_big_door_right_1_closed.json  right_big_door_right_2_closed.json  right_big_door_right_3_closed.json
misc/0_tempremoval/gateway/oak/: left_big_door_left_1_closed.json  left_big_door_left_3_closed.json  left_big_door_right_0_closed.json  left_big_door_right_0_open.json  left_big_door_right_2_closed.json  right_big_door_left_0_open.json  right_big_door_left_1_closed.json  right_big_door_left_2_closed.json  right_big_door_left_3_closed.json  right_big_door_left_3_open.json  right_big_door_right_1_open.json  right_big_door_right_2_closed.json  right_big_door_right_3_open.json
misc/0_tempremoval/oak/: bottom_left_open.json  middle_left.json  middle_left_open.json  middle_right.json  middle_right_open.json  top_left_open.json  top_right.json  top_right_open.json
misc/template/: oak_block_from_stonecutting.json  oak_column.json  oak_fence.json  oak_moulding.json  oak_moulding_from_stonecutting.json  oak_urn.json  oak_urn_from_stonecutting.json
src/main/java/com/starfish_studios/bbb/: BBBClient.java  BBBConfig.java  BBBDataGenerator.java  BBBModule.java  BBBVanillaIntegration.java  BuildingButBetter.java
src/main/java/com/starfish_studios/foundation/: Foundation.java  FoundationClient.java  FoundationVanillaIntegration.java
src/main/resources/: bbb.mixins.json  fabric.mod.json  foundation.accesswidener  foundation.mixins.json  pack.mcmeta
src/main/resources/assets/bbb/blockstates/: acacia_beam_slab.json  acacia_brace.json  acacia_frame.json  acacia_ladder.json  acacia_lantern.json  acacia_lattice.json  acacia_layer.json  acacia_pallet.json  acacia_support.json  acacia_trim.json  acacia_wall.json  andesite_layer.json  bamboo_balustrade.json  bamboo_beam.json  bamboo_beam_slab.json  bamboo_brace.json  bamboo_frame.json  bamboo_lantern.json  bamboo_layer.json  bamboo_pallet.json  bamboo_railing.json  bamboo_wall.json  birch_beam_slab.json  birch_beam_stairs.json  birch_brace.json  birch_frame.json  birch_lantern.json  birch_pallet.json  birch_trim.json  birch_wall.json  blackstone_block.json  blackstone_fence.json  blackstone_urn.json  brazier.json  brick_layer.json  cherry_balustrade.json  cherry_beam_slab.json  cherry_brace.json  cherry_frame.json  cherry_lantern.json  (+124 more)
src/main/resources/assets/bbb/lang/: en_us.json
src/main/resources/assets/foundation/: sounds.json
src/main/resources/assets/foundation/blockstates/: acacia_balustrade.json  acacia_beam.json  acacia_beam_slab.json  acacia_beam_stairs.json  acacia_frame.json  acacia_hedge.json  acacia_ladder.json  acacia_lantern.json  acacia_layer.json  acacia_pallet.json  acacia_support.json  acacia_trim.json  acacia_wall.json  andesite_layer.json  bamboo_balustrade.json  bamboo_beam.json  bamboo_beam_slab.json  bamboo_beam_stairs.json  bamboo_frame.json  bamboo_hedge.json  bamboo_ladder.json  bamboo_lantern.json  bamboo_layer.json  bamboo_mosaic_layer.json  bamboo_pallet.json  bamboo_support.json  bamboo_trim.json  bamboo_wall.json  big_door.json  big_oak_door.json  birch_balustrade.json  birch_beam.json  birch_beam_slab.json  birch_beam_stairs.json  birch_frame.json  birch_hedge.json  birch_ladder.json  birch_lantern.json  birch_layer.json  birch_pallet.json  (+208 more)
src/main/resources/assets/foundation/lang/: en_us.json
src/main/resources/data/bbb/recipes/: acacia_beam.json  acacia_beam_slab.json  acacia_beam_stairs.json  acacia_frame.json  acacia_ladder.json  acacia_lantern.json  acacia_layer.json  acacia_pallet.json  acacia_planks_from_beam.json  acacia_planks_from_beam_slab.json  acacia_support.json  acacia_trim.json  acacia_wall.json  andesite_layer.json  bamboo_beam.json  bamboo_frame.json  (+243 more)
(+4861 files in other folders)
