# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
mod_menu_version=7.2.2

# Mod Properties
mod_version=2.0pre1
maven_group=com.starfish_studios
archives_base_name=bbb

# Dependencies

fabric_version=0.90.4+1.20.1
fabric_registrate_version = 1.3.62-MC1.20.1
fabric_flywheel_version = 0.6.9-1
fabric_create_version = 0.5.1-d-build.1161+mc1.20.1

midnightlib_version = 1.4.1-fabric
