org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=official
mappings_version=1.20.1

minecraft_version = 1.20.1
mod_version = 1.0.0

forge_version = 47.1.0
forgegradle_version = 5.1.+

mod_id=bbb
mod_group_id=com.startfish_studios
mod_name=Building-But-Better
mod_license=CC0-1.0
mod_authors=Starfish Studios
mod_description=This is an example description! Tell everyone what your mod is about!

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
