# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
mod_menu_version=7.2.2

# Mod Properties
mod_version=1.0.0-fabric
maven_group=com.starfish_studios
archives_base_name=bbb

# Dependencies
fabric_version=0.90.4+1.20.1
