org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_license=https://github.com/starfish-studios/Building-But-Better/blob/main/LICENSE

mappings_channel=official
mappings_version=1.20.1

minecraft_version = 1.20.1
mod_version = 1.0.1

forge_version = 47.1.0
forgegradle_version = 5.1.+

mod_id=bbb
mod_group_id=com.starfish_studios
mod_name=Building But Better
mod_authors=Starfish Studios
mod_description=A mod focused on adding new building blocks with customizability and interactions!

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
