# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.starfish_studios.building_but_better
archives_name = bbb
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
parchment_version=2024.07.28

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.84
